{
    "manifest_version": 2,
    "name": "Kaushal Bharat Autofill",
    "version": "1.0",
    "description": "Autofill training progress on Kaushal Bharat portal",
    "permissions": [
      "activeTab",
      "storage",
      "https://kaushalbharat.gov.in/"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["https://kaushalbharat.gov.in/*"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  